{
  "name": "vapi",
  "version": "1.0.0",
  "description": "vogel heating & cooling application",
  "main": "server.js",
  "scripts": {
    "ec2": "node ec2test.js",
    "vapi": "nodemon server.js"
  },
  "author": "cmv",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.178.0",
    "child-process": "^1.0.2",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.19"
  }
}
